<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros-Ayres de Casa</title>
    <link rel="shortcut icon" href="../Imagenes/Logo.jpeg" type="logo">
    <link rel="stylesheet" href="../CSS/Estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <div class="conteiner-fluid">
        <div class="row g-0">
            <div class="col-12 g-0">
                <header class="cabeza">
                    <input type="search" name="buscar" id="buscar">
                    <img src="../Imagenes/Icono Buscar.png" alt="buscador" class="icono-buscar">
                    <img class="logo" src="../Imagenes/Logo con Texto.png" alt="logo-con-texto">
                    <img src="../Imagenes/Icono Carrito.png" alt="carrito" class="carrito">
                </header>
            </div>
        </div>

        <div class="row g-0">
            <div class="col-12 g-0">
                <nav class="navegar"> 
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./Tienda.html">Tienda</a></li>
                        <li><a href="./Eventos.html">Eventos</a></li>
                        <li><a href="./Nosotros.html">Nosotros</a></li>
                        <li><a href="./Contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div> 
        </div>

        <main>
            <div class="nosotros">
                <div class="row g-0">
                    <div class="col-12 col-xl-6">
                        <img src="../Imagenes/Equipo.jpeg" alt="equipo">
                    </div>
                    <div class="col-12 col-xl-6">
                        <div class="nosotros-texto">
                            <h1>SOBRE NOSOTROS</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quod in ipsum enim perferendis autem doloribus! Porro, magnam fugiat dolorum dicta, sed aperiam enim doloremque asperiores dolores eaque voluptatibus a voluptates itaque voluptatum, autem fuga omnis architecto quis? Fugit, a!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-0">
                <div class="col-12">
                    <h2 class="equipo-titulo">EL EQUIPO</h2>
                </div>
            </div>

            <div class="equipo-info">
                <div class="row g-0">
                    <div class="col-12">    
                        <div class="laila"> 
                            <img src="../Imagenes/Foto Laila.jpeg" alt="foto-laila">
                            <div class="laila-texto">
                                <h3> Laila</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ullam omnis nihil sapiente aperiam nulla obcaecati repudiandae architecto? Necessitatibus, vero!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-12">
                        <div class="mechi">
                            <div class="mechi-texto">
                                <h3> Mechi</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ullam omnis nihil sapiente aperiam nulla obcaecati repudiandae architecto? Necessitatibus, vero!</p>
                            </div>
                            <img src="../Imagenes/Foto Mechi.jpeg" alt="foto-mechi">
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-12">
                        <div class="laila">
                            <img src="../Imagenes/Foto Paula.jpeg" alt="foto-paula">
                            <div class="laila-texto">
                                <h3> Paula</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ullam omnis nihil sapiente aperiam nulla obcaecati repudiandae architecto? Necessitatibus, vero!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        
        <footer class="pie">
            <div class="row g-0">
                <div class="col-6 col-xl-3 pie-logo">
                    <img src="../Imagenes/Logo con Texto.png" alt="logo-con-texto">
                </div>
                <div class="col-6 col-xl-3 pie-iconos">
                    <h2>Seguinos</h2>
                    <a href="https://www.facebok.com"><img src="../Imagenes/Icono Facebook.png" alt="icono-facebook"></a>
                    <a href="https://instagram.com/ayresdecasa?igshid=Yzg5MTU1MDY="><img src="../Imagenes/Icono Instagram.png" alt="icono-instagram"></a>
                    <a href="https://www.tiktok.com/@ayresdecasa_"><img src="../Imagenes/Icono Tiktok.png" alt="icono-tiktok"></a>
                </div>
                <div class="col-6 col-xl-3 pie-contacto">
                    <h3><a href="./Contacto.html">Contacto</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae modi, non possimus dolorum debitis autem dolores asperiores et voluptatum!</p>
                </div>
                <div class="col-6 col-xl-3 pie-politicas">
                    <h3><a href="./Contacto.html">Politicas</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae modi, non possimus dolorum debitis autem dolores asperiores et voluptatum!</p>
                </div>
            </div>
        </footer> 
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>